.app{
    margin: 0 auto;
    width: 80%;
    text-align: center;
}
.wrap-chart{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 320px;
    margin: 0 50px;
}
.flex-b{
    display: flex;
    justify-content: center;
}